#common configs
server.port=9090




spring.datasource.url=jdbc:postgresql://localhost:5434/shastram
spring.datasource.username=postgres
spring.datasource.password=password




#AWS Configs
aws.config.accessKey =
aws.config.secretKey =
aws.config.region =us-east-1





