#profile - Active
spring.profiles.active = local


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=error



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#DB SCHEMA AUTO
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update







